{
  "name": "snafic-app",
  "version": "1.0.0",
  "description": "Snafic - Full-stack application with chat, video, music, maps, AI",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd backend && npm install",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
